<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>icon.png</file>
  <file>sprites/lefty/0.png</file>
  <file>sprites/lefty/1.png</file>
  <file>sprites/lefty/2.png</file>
  <file>sprites/lefty/3.png</file>
  <file>sprites/lefty/4.png</file>
  <file>sprites/lefty/5.png</file>
  <file>sprites/righty/0.png</file>
  <file>sprites/righty/1.png</file>
  <file>sprites/righty/2.png</file>
  <file>sprites/righty/3.png</file>
  <file>sprites/righty/4.png</file>
  <file>sprites/righty/5.png</file>
</qresource>
</RCC>